# התנתקות (Logout)

## הסבר
מחיקת הטוקן שהתקבל בהתחברות.

## ביצוע

**פרמטרים:**

* `token` - הטוקן שהתקבל <small>| `String`</small>.

**פקודה:**

הפקודה היא `Logout`.

דוגמא להתנתקות:
```
${url}/Logout?token=${token}
```
תשובת השרת במקרה של הצלחה:
```json
{
    "responseStatus": "OK",
    "message": "logout successful",
    "yemotAPIVersion": 6
}
```

בעת שימוש בטוקן חד פעמי, אין צורך לבצע מחיקה.